<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        style="@style/ButtonText">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingBottom="4dp"
            android:padding="2dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/textNama"
                android:text="@string/nama"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textJekel"
                android:text="@string/jekel"
                android:textSize="17sp"
                android:fontFamily="serif"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textHobi"
                android:text="@string/hobi"
                android:textSize="17sp"
                android:fontFamily="serif"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textAlamat"
                android:text="@string/alamat"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>